.footer
    background: $color-blue-dark
    padding: 9.1rem 19.2rem 2.2rem 19.5rem
    @include mobile
        padding: 9.1rem 1.4rem 7.7rem 1.5rem
        display: flex
        flex-direction: column
    &-top
        display: flex
        align-items: start
        margin-bottom: 5.5rem
        @include mobile
            flex-direction: column
    &-list
        @include mobile
            margin-right: 0 !important
            order: 3
        &:nth-child(1)
            margin-right: 37.7rem
        &:nth-child(2)
            margin-right: 23.4rem
        &:nth-child(3)
            margin-right: 19.1rem
        &-container
            display: flex
            @include mobile
                justify-content: space-between
                width: 100%
                margin-bottom: 5rem
                order: 1
        &-order
            @include mobile
                order: 2
        &-items
            display: flex
            gap: 15rem
            @include mobile
                gap: 4.9rem
        &-item
            font-size: 1.4rem
            transition: all .3s
            display: block
            white-space: nowrap
            &:not(:last-child)
                margin-bottom: 1rem
            a
                color: $color-white
                &:focus
                    outline: none
                &:hover
                    color: $color-orange
                    text-decoration: none
                    cursor: pointer
                &:active
                    color: $color-white
            &__head
                font-weight: 800
                margin-bottom: 1.8rem
    &-social
        @include mobile
            order: 4
        &-title
            color: $color-white
            font-weight: 800
            font-size: 1.4rem
            margin-bottom: 1.8rem
        &-items
            display: flex
            align-items: center
            gap: 1rem
    &-mid
        display: flex
        position: relative
        margin-bottom: 10.6rem
        @include mobile
            flex-direction: column
        &::before
            content:  " "
            width: 192rem
            height: 1px
            background: rgba(255, 255, 255, .15)
            position: absolute
            bottom: -4.6rem
            left: -19.5rem
            @include mobile
                width: 55.5rem  
                right: 0
    &-payment
        display: flex
        flex-direction: column
        &-icons
            display: flex
            align-items: center
            margin-bottom:  5.1rem
            @include mobile
                flex-wrap: wrap
            img
                &:not(:last-child)
                    margin-right: 2.9rem
    &-rev
        display: flex
        align-items: center
        &-text
            color: $color-grey-vs
            font-size: 1.6rem
            line-height: 2.5rem
        img
            width: 10.8rem
            height: 2.5rem
            margin-right: 1.3rem
    &-bottom
        display: flex
        justify-content: space-between
        @include mobile
            flex-direction: column
        &-text
            width: 75rem
            color: $color-grey-vs
            font-style: 1.2rem
            line-height: 2.1rem
            @include mobile
                order: 2
                width: 34.5rem
    &-form
        display: flex
        align-items: center
        @include mobile
            order: 1
            flex-direction: column
            align-items: start
            margin-bottom: 4rem
        &-container
            display: flex
        &-title
            width: 10rem
            color: $color-white
            font-size: 1.4rem
            font-weight: 800
            margin-right: 3rem
            @include mobile
                margin-bottom: 1.4rem
                width: 100%
        &-input
            position: relative
            input
                background: none
                border: 1px solid rgba(255, 255, 255, .3)
                background-size: 2rem 2rem
                background-position-x: 2.1rem
                margin-right: 1rem
                font-size: 1.6rem
                color: $color-white
                padding: 1.3rem 0 1.3rem 6.1rem
                width: 36rem
                border-radius: .5rem
                @include mobile
                    width: 23.5rem
                    padding: 1.3rem .9rem 1.3rem 4.1rem
                    margin-right: .8rem
                &::placeholder
                    color: $color-white
                    font-size: 1.6rem
                &:focus
                    outline: none
                    border-color: $color-orange
            label
                width: 2rem 
                height: 2rem
                position: absolute
                left: 2rem 
                top: 1.5rem