.header
    display: flex
    justify-content: space-between
    align-items: center
    background: $bcg
    padding: 1.3rem 3rem 1.4rem 5rem 
    color: $color-white
    border-bottom: 1px solid $color-grey
    position: relative
    @include mobile
        padding: .8rem 1.5rem
        width: 100%
    &-burger
        position: absolute
        top: 5rem
        left: 0
        display: none
        padding: 3rem 4.4rem 8.7rem 5rem
        width: 100%
        background: $color-blue-dark
        z-index: 4
        &__active
            display: flex
            flex-direction: column
        &-title
            color: $color-grey-vs
            font-size: 1.4rem
            font-weight: 600
            margin-bottom: 1.9rem
        &-items
            display: flex
            flex-direction: column
            gap: 1.4rem
            margin-bottom: 3.6rem
        &-item
            color: $color-grey-vs
            font-size: 1.4rem
            padding-bottom: 1.7rem
            position: relative
            transition: all .3s
            white-space: nowrap
            &:hover
                color: $color-orange
                cursor: pointer
                text-decoration: none
            &:active
                color: $color-grey-vs
            &::after 
                content: " "
                width: 37.5rem
                height: 1px
                background: $color-grey-vs
                position: absolute
                left: -5rem
                top: 100%
            i
                margin-right: 1.4rem
        &-links
            margin-bottom: 4rem
            display: flex
            flex-direction: column
            gap: 2.5rem
        &-link
            color: $color-grey-vs
            font-size: 1.4rem
            font-weight: 600
        &-select
            background: none
            border: none
            color: $color-white
            font-size: 1.4rem
            font-weight: 600
            position: relative
            &:focus
                outline: none
            &-container
                position: relative
                padding: 1.6rem 0 1.3rem 0
                &::before
                    content: " "
                    width: 37.5rem
                    height: 1px
                    background: $bcg-button
                    position: absolute
                    left: -5rem
                    top: 0
                &::after 
                    content: " "
                    width: 37.5rem
                    height: 1px
                    background: $bcg-button
                    position: absolute
                    left: -5rem
                    top: 100%
        &-button
            background: $bcg-button
            font-size: 1.4rem
            border-radius: .5rem
            width: 2.9rem
            height: 2.9rem
            align-items: center
            justify-content: center
            display: none
            transition: all .3s
            margin-right: 2rem
            color: $color-white
            border: none
            &:focus
                outline: none
            &:hover
                @include hoverState
            &:active
                @include activeState
            @include mobile
                display: flex    
            &__active
                background: url(../icons/burger/close.svg) center center no-repeat, $bcg-button
                background-size: 1.3rem 1.3rem
                padding: .8rem
                transition: all .3s
                i
                    display: none
    &-left
        display: flex
        align-items: center
    &-icon
        margin-right: 24rem
        @include mobile
            margin-right: 4.3rem
    &-select
        position: relative
        &__active
            background: $color-yellow
        @include mobile
            display: none 
    &-devider
        width: 6.9rem
        height: 1px
        background: $color-grey
        transform: rotate(90deg)
        position: absolute
        &:nth-child(1)
            top: 1rem
            left: -8rem
        &:nth-child(4)
            top: 1rem
            right: -6rem
        &:nth-child(6)
            right: 9.9rem
            top: 3.5rem
        @include mobile
            display: none
    &-games
        position: relative
        background: none
        border: none
        color: $color-white
        text-transform: uppercase
        font-size: 1.4rem
        font-weight: 600
        transition: all .3s
        &:focus
            outline: none
        &:hover
            color: $color-green
        &:active
            color: $color-white
    &-list
        margin-left: 8rem
        display: flex
        align-items: center
        list-style: none
        @include mobile
            display: none
        &-item
            &:not(:last-child)
               margin-right: 3.8rem
            a
                color: $color-grey
                font-size: 1.4rem
                font-weight: 600
                transition: all .3s
                text-decoration: none
                &:hover
                    color: $color-white
                &:active
                    color: $color-grey
    &-actions
        display: flex
        &-input
            display: none
            @include mobile
                background: url(../icons/header/search.svg) right center no-repeat ,$color-blue-3c 
                background-size: 1.9rem 1.9rem
                background-position-x: 32.6rem
                border: none 
                color: $color-white
                width: 100%
                height: 100%
                font-size: 1.4rem
                display: none
                position: absolute
                left: 0
                top: 0
                padding: 1rem 0 1rem 3rem
                &:focus
                    outline: none
                    border-color: $color-green
                &::placeholder
                    color: $color-white
                    font-size: 1.4rem
    &-payment
        background: none
        border: none
        color: $color-white
        font-size: 1.4rem 
        font-weight: 600
        transition: all .3s
        text-transform: uppercase
        margin-right: 4.2rem
        @include mobile
            display: none
        &:focus
            outline: none
        &:hover
            color: $color-green
        &:active
            color: $color-white


.header-card-mod
    padding: 0 3rem 0 5rem
    justify-content: start
    &-icon
        padding: 1.4rem 0 1.5rem 0
        margin-right: 23.4rem
    &-actions
        display: flex
        align-items: center
        position: relative
        & > .search-button
            margin-right: 4rem
        & > .trash-button
            margin-right: 6.5rem
    &-select
        background: none
        border: none
        color: $color-white
        font-size: 1.4rem 
        font-weight: 600
        transition:  all .3s
        margin-right: 4.2rem
        &:focus
            outline: none
        &:hover
            color: $color-orange
    &-choose-game
        position: relative
        &-button
            margin-right: 8rem
            background: none
            color: $color-white
            width: 23.5rem 
            height: 7rem
            border: none
            font-size: 1.4rem 
            font-weight: 600
            transition: all .3s
            &__active
                background: $color-yellow
                color: $color-black
                & > .fa-xmark
                    display: inline-block !important
                & > .fa-bars
                    display: none
                & > .fa-angle-down
                    transform: rotate(180deg)
            &:focus
                outline: none
            &:hover
                color: $color-orange
            &:active
                color: $color-white
            & > .fa-bars, .fa-xmark
                margin-right: 1.5rem 
            & > .fa-xmark
                display: none
            & > .fa-angle-down
                margin-left: 1.9rem
    &-devider
        height: 7rem
        width: 1px
        background: $color-grey
        position: absolute
        &:nth-child(1)
            top: 0
            left: 0
        &:nth-child(3)
            right: 8rem
            top: 0
        &:nth-child(4)
            right: 11rem
    &-list
        list-style: none
        display: flex
        align-items: center
        margin-right: 54.5rem
        &-item
            font-size: 1.4rem
            font-weight: 600
            a
                color: $color-grey-vs
            &:not(:last-child)
                margin-right: 3.8rem
    