html
    &:root
        font-size: 10px

ul, li, h1, h2, h3, h4, p, label
    margin: 0
    padding: 0

body
    font-family: "Poppins"

section
    padding: 0 19.5rem
    @include mobile
        padding: 0 1.5rem

*
    box-sizing: border-box
