.title-first
    color: $color-white
    font-size: 6.4rem
    font-weight: 600
    line-height: 82px
    letter-spacing: 0
    @include mobile
        font-size: 4.8rem
        line-height: 62px
        br
            display: none
    span
        color: $color-yellow

.title-secondary
    font-size: 3.8rem
    font-weight: 800
    color: $color-blue-dark
    line-height: 4rem
    text-transform: uppercase
    @include mobile
        font-size: 3rem

.title-third
    color: $color-blue-dark
    font-size: 2.4rem
    font-weight: 800
    text-transform: uppercase

.descr
    color: $color-blue-dark
    font-size: 1.6rem
    line-height: 2.6rem

.subtitle
    color: $color-white
    font-size: 2.4rem
    @include mobile
        font-size: 1.8rem
    span
        color: $color-green


.span-green
    color: $color-green
    font-weight: 700

.span-orange
    color: $color-orange
    font-weight: 700

.span-blue
    color: $color-blue
    font-weight: 700

.span-brown
    color: $color-brown
    font-weight: 700