.margin-bottom-151px
    margin-bottom: 15.1rem

.margin-bottom-147px
    margin-bottom: 14.7rem

.margin-bottom-130px
    margin-bottom: 13rem

.margin-bottom-100px
    margin-bottom: 10rem
    
.margin-bottom-94px
    margin-bottom: 9.4rem

.margin-bottom-90px
    margin-bottom: 9rem

.margin-bottom-63px
    margin-bottom: 6.3rem
    
.margin-bottom-53px
    margin-bottom: 5.3rem

.margin-right-40px
    margin-right: 4rem

.margin-bottom-40px
    margin-bottom: 4rem

.margin-bottom-39px
    margin-bottom: 3.9rem

.margin-bottom-34px
    margin-bottom: 3.4rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-18px
    margin-bottom: 1.8rem

.margin-right-28px
    margin-right: 2.8rem

.margin-right-22px
    margin-right: 2.2rem

.margin-bottom-14px
    margin-bottom: 1.4rem

.margin-bottom-8px
    margin-bottom: .8rem

.mobile-margin-bottom-50px
    @include mobile
        margin-bottom: 5rem

.mobile-margin-bottom-44px
    @include mobile
        margin-bottom: 4.4rem

.mobile-display-flex
    display: none
    @include mobile
        display: flex
        flex-direction: column

.mobile-display-none
    @include mobile
        display: none

.gap-30px
    gap: 3rem
    

.df
    display: flex

.df-jcsb
    display: flex
    justify-content: space-between

.flex-wrap-wrap
    flex-wrap: wrap

.aic
    align-items: center

.tac
    text-align: center

.hidden-label
    display: none

.font-size-48px
    font-size: 4.8rem

.font-size-24px
    font-size: 2.4rem

.padding-0-30px
    padding: 0 3rem

.span-green-53
    color: $color-green-53