.aside
    background: $color-blue-dark
    display: flex
    flex-direction: column
    width: 26rem
    gap: 1.4rem
    padding: 5rem 5.4rem 0 5rem
    @include mobile
        display: none
    a
        &::after
            width: 177%

            