.blog-hero-popular-item
    background: $color-blue-dark
    display: inline-block
    border-radius: .7rem
    padding: 1.1rem .8rem 3.9rem 2.1rem
    position: relative
    height: 28.5rem
    width: 23rem
    @include mobile
        min-width: 23rem
        min-height: 28.5rem
    &:not(:last-child)
        margin-right: 2.5rem
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 11.1rem
        position: relative
        z-index: 1
    &-guides
        background: $color-blue
        padding: .3rem .6rem
        border-radius: .5rem
        z-index: 3324
        position: relative
        span
            color: $color-white
            font-size: 1.2rem
            font-weight: 600
    &-img
        position: absolute
        width: 100%
        height: 20rem
        top: 0
        left: 0
        z-index: 0
    &-title
        color: $color-white
        position: relative
        z-index: 1
        font-size: 1.6rem
        font-weight: 700
        text-align: centers
