.blog-card
    text-align: center
    width: 35rem
    height: 44.7rem
    border-radius: .7rem
    padding-top: 25.2rem
    color: $color-white
    @include mobile
        min-width: 32.5rem
        min-height: 40rem
    &-title
        font-size: 1.8rem 
        font-weight: 700
        line-height: 2.56rem
        margin-bottom: 1.5rem
    &-descr
        font-size: 1.4rem
        line-height: 2.2rem
        margin-bottom: 1rem