.bread-crumbs
    display: flex
    align-items: center
    color: $color-blue-dark
    margin-bottom: 4.5rem
    white-space: nowrap
    @include mobile
        overflow-x: auto
        padding-top: 1.9rem
        &::-webkit-scrollbar
            display: none
    &-back
        background: none
        border: none
        font-size: 1.4rem
        transition: all .3s
        margin-right: 2rem
        &:focus
            outline: none
        &:hover
            color: $color-orange
            cursor: pointer
        &:active
            color: $color-blue-dark
    &-link
        font-size: 1.4rem
        font-weight: 500
        transition: all .3s
        margin-right: 2.1rem
        color: $color-blue-dark
        &:focus
            outline: none
        &:hover
            color: $color-orange
            cursor: pointer
            text-decoration: none
        &:active
            color: $color-blue-dark
    &-i
        font-size: 1.4rem
        margin-right: 2rem
    &-current
        font-size: 1.4rem