.card-mod-modal
    padding: 4.8rem 0 0 6.5rem
    display: flex
    align-items: start
    background: $color-blue-dark 
    position: absolute
    width: 168.1rem
    height: 100%
    right: 0
    display: none
    z-index: 79324
    &__active
        display: flex
    &-list
        list-style: none
        &-item
            font-size: 1.4rem
            font-weight: 500
            a
                color: $color-white
            &__head
                margin-bottom: 2.4rem
                a
                    color: $color-grey-vs
            &:not(:last-child)
                margin-bottom: 1.5rem
        &:not(:last-child)
            margin-right: 11.1rem