.choose-game-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 17rem
    height: 14rem
    border: 1px solid $color-blue-02
    border-radius: .7rem
    @include mobile
        width: 16.5rem
        height: 13.5rem    
    &-title
        color: $color-blue-dark
        font-size: 1.6rem
        font-weight: 600
        line-height: 2.4rem
