.comment
    padding: 3.5rem 1.9rem 3.2rem 3rem
    display: inline-block
    background: $color-white-light
    padding: 3.5rem 1.9rem 3.2rem 3rem
    min-width: 36rem 
    min-height: 27rem
    @include mobile
        width:  3rem 
        height: 29rem
        padding: 3.5rem 2.4rem
    &-icons
        gap: .3rem
        display: flex
        margin-bottom: .7rem
        div
            padding: .5rem 
            display: inline-block
            border-radius: .5rem
            img
                width: 1rem 
                height: 1rem
    &-title
        color: $color-blue-dark
        font-size: 1.6rem
        font-weight: 600
        margin-bottom: .3rem
    &-descr
        width: 31rem
        color: $color-blue-dark-07
        font-size: 1.4rem
        line-height: 2.4rem
        margin-bottom: 3rem
    &-time
        color: $color-grey-vs 
        font-size: 1.4rem
        span
            font-weight: 600