.counter
    margin-right: 4.9rem
    &-button
        background: $color-grey-vs
        color: $color-white
        border: none
        border-radius: 50%
        font-size: 1.4rem
        transition: all .3s
        &:focus
            outline: none
        &:hover
            color: $color-orange
        &:active
            color: $color-white
    &-input
        width: 5rem
        height: 4rem
        font-size: 1.6rem
        font-weight: 600
        padding-left: 2.2rem
        border: 1px solid $color-blue-border
        &:focus
            border-color: $color-black
            outline: none
        &::placeholder
            color: $color-black
            font-size: 1.6rem
            font-weight: 600