.faq-support
    background: $color-white-light
    padding: 4.9rem 3rem
    display: inline-block
    border-radius: .7rem
    @include mobile
        margin-bottom: 3rem
    &-title
        @include cardTitles(2.4rem)
        margin-bottom: 1.4rem
    &-descr
        width: 24rem
        font-size: 1.6rem 
        line-height: 2.6rem
        margin-bottom: 1.8rem