.follow-us
    display: flex
    align-items: center
    &-item
        background: $color-blue-3c
        width: 5rem
        height: 5rem
        border-radius: .5rem
        display: flex
        align-items: center
        justify-content: center
        font-size: 2.3rem
        a
            color: $color-white
        &:not(:last-child)
            margin-right: 1rem
