.order-item
    border: 1px solid $color-white-border
    border-radius: 1rem
    padding: 2.8rem 2.9rem
    @include mobile
        padding: 3rem 1.5rem
    &__active
        .order-item-card
            display: flex
            @include mobile
                display: block
        .order-item-more
            transform: rotate(180deg)
    &:has(.order-item-cards)
        .order-item-bottom
            margin-bottom: 2.3rem
            @include mobile
                margin-bottom: 0
    &:not(:last-child)
        margin-bottom: 2rem
    &-more
        color: $color-blue-dark
        transition: all .3s
        font-size: 1.9rem
        background: none
        border: none
        @include mobile
            display: none
        &-mobile
            @include mobile
                display: block
        &:focus
            outline: none
        &:hover
            color: $color-orange
        &:active
            color: $color-blue-dark
    &-top
        display: flex
        justify-content: space-between
        margin-bottom: 1.8rem
        @include mobile
            display: block
    &-title
        color: $color-blue-dark
        font-size: 1.8rem
        @include mobile
            margin-bottom: .6rem
            display: flex
            align-items: center
            & .order-item-more
                margin-left: 3.8rem
        span
            font-weight: 700
    &-status
        color: $color-green-53
        font-weight: 700
    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        @include mobile
            display: block
        &  .order-item-title
            font-size: 1.6rem
            &:nth-child(1)
                margin-right: .9rem
        &-block
            display: flex
            align-items: center
        &-items
            display: flex
            align-items: center
            @include mobile
                display: block
            &-item
                display: flex
                align-items: center
                @include mobile
                    white-space: nowrap
                &:not(:last-child)
                    margin-right: 6rem
    &-card
        display: flex
        align-items: start
        justify-content: space-between
        display: none
        &:not(:last-child)
            margin-bottom: 3.5rem
        &:first-child
            position: relative
            &::after
                content: " "
                display: inline-block
                width: 100%
                height: 1px
                background: $color-white-border
                position: absolute
                bottom: -1.8rem
        & > .cart-steps-one-top-right-price
            margin-right: 0
            @include mobile
                text-align: right
        & .cart-steps-ul
            width: auto
            &-item
                &::marker
                    margin-right: -0.5rem
