.profile-window
    background: $color-white
    padding: 1.8rem 0 3.4rem 4rem
    width: 127rem
    border-radius: .7rem
    @include mobile
        padding: 2rem 3rem 4rem 3rem
        width: 34.5rem
        height: 69rem
    &-mainCurrency
        @include mobile
            height: 53.5rem
            margin-bottom: 17.3rem
    &-confirm
        @include mobile
            width: 28.5rem
    &-title
        color: $color-blue-dark
        font-size: 2.4rem
        font-weight: 800
    &-top
        position: relative
        margin-bottom: 5.7rem
        &::after
            content: " "
            display: inline-block
            width: 127rem
            height: 1px
            background: $color-white-border
            position: absolute
            left: -4rem
            bottom: -1.4rem
            @include mobile
                width: 34.5rem
        &-list
            display: flex
            align-items: center
            list-style: none
            @include mobile
                overflow-x: auto
                &::-webkit-scrollbar
                    display: none
            &-item
                color: $color-blue-dark
                font-size: 1.6rem
                white-space: nowrap
                &__active
                    font-weight: 800
                &:not(:last-child)
                    margin-right: 5rem
                    @include mobile
                        margin-right: 3rem
    &-mid
        padding-bottom: 5.3rem
        margin-bottom: 3.3rem
        position: relative
        @include mobile
            padding-bottom: 5.1rem
            margin-bottom: 3.1rem
        &-agree
            & > .profile-window-form-block-title
                margin-bottom: 1.4rem
            &-block
                display: flex
                align-items: center
                label
                    &::before
                        content: " "
                        display: inline-block
                        width: 2rem
                        height: 2rem
                        border-radius: .4rem
                        border: 2px solid $color-grey-border
                        margin-right: 1rem
                &-input
                    appearance: none
                    &:checked + label::before
                        background: url(../icons/prifile-window/chevron-down/check-solid.svg),$color-grey-border
                        background-repeat: no-repeat
                        background-position: 50% 50%
                        background-size: 1.2rem 1rem
                &-title
                    color: $color-blue-dark
                    font-size: 1.4rem
        &-select
            width: 32rem
            height: 4.5rem
            appearance: none
            background: url('../icons/prifile-window/chevron-down/chevron-down-solid.svg')
            background-position: center right
            background-size: .8rem 1.2rem
            background-position-x: 28.7rem
            background-repeat: no-repeat
            @include mobile
                margin-top: .4rem
        &::after
            content: " "
            display: inline-block
            width: 127rem
            height: 1px
            background: $color-white-border
            position: absolute
            left: -4rem
            bottom: -1.4rem
            @include mobile
                width: 34.5rem
        & > .profile-window-title
            margin-bottom: 2.2rem
        &-signin
            display: flex
            align-items: center
            margin-bottom: 3.1rem
            img
                margin-right: 1rem
            &-block
                color: $color-blue-dark
                &-title
                    font-size: 1.6rem
                    font-weight: 700
                &-subtitle
                    font-size: 1.4rem
    &-form
        &-top
            display: flex
            @include mobile
                display: block
        &-block
            &:nth-child(1)
                margin-right: 3rem
                margin-bottom: 2rem
                @include mobile
                    margin-right: 0
            &:nth-child(2)
                @include mobile
                    margin-bottom: 2rem
            &-title
                color: $color-blue-dark
                font-size: 1.6rem
                font-weight: 600
                margin-bottom: .4rem
                @include mobile
                    margin-bottom: 0
            &-input
                width: 32rem
                height: 4.5rem
                padding-left: 2rem
                border: 1px solid $color-grey-discount
                border-radius: .3rem
                color: $color-black
                font-size: 1.6rem
                transition: all .3s
                @include mobile
                    width: 28.5rem
                &:focus
                    outline: none
                    border-color: $color-green
                &::placeholder
                    font-size: 1.6rem
                    color: $color-grey-vs
