.star-icon
    background: $color-green
    padding: 1.2rem
    border-radius: 1rem
    &:not(:last-child)
        margin-right: .7rem
    @include mobile
        padding: 1rem
        img
            width: 1.8rem
            height: 1.8rem