.why-item
    text-align: center
    display: inline-block
    &-icon
        margin-bottom: 3.1rem
    &-title
        @include cardTitles(2.4rem)
        margin-bottom: .9rem
    &-subtitle
        color: $color-blue-dark
        font-size: 1.8rem
        width: 32rem