.change-password
    padding: 3.8rem 19.5rem 16.5rem 19.5rem
    background: $color-white-light
    width: 100%
    @include mobile
        padding: 1.9rem 1.5rem 0 1.5rem
    & .bread-crumbs
        padding: 0
    &-content
        padding: 0
    & .title-secondary
        margin-bottom: 2.6rem
