.profile-cashback
    &-content
        padding: 3.8rem 23.5rem 15.9rem 19.5rem
        width: 100%
        @include mobile
            padding: 1.9rem 1.5rem 32.7rem 1.5rem
        & > .bread-crumbs
            padding: 0
        & > .title-secondary
            margin-bottom: 2.5rem
    &-window
        border: 1px solid $color-white-border
        border-radius: .7rem
        padding: 1.8rem 4rem 6.8rem 3.9rem
        width: 100%
        @include mobile
            padding: 1.8rem 3rem 8.1rem 3rem
        & > .profile-window-top-list
            position: relative
            margin-bottom: 8.4rem
            overflow-y: hidden
            &::-webkit-scrollbar
                display: none
            &::after
                content: " "
                display: inline-block
                position: absolute
                width: 106.8%
                height: 1px
                background: $color-white-border
                bottom: -1.4rem
                left: -3.9rem
        &-cashback
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 9.1rem
            @include mobile
                margin-bottom: 7.9rem
            & > .title-third
                margin-bottom: 2.4rem
            @include mobile
                flex-direction: column
                align-items: start
            &-left
                @include mobile
                    width: 100%
                    order: 2
                & > .gold-button
                    width: 100%
                    @include mobile
                        margin-bottom: 0
                & > .descr
                    font-weight: 800
                    margin-bottom: 1rem
                & > .descr-thin
                    font-size: 1.8rem
                    color: $color-blue-dark
                    margin-bottom: 1.9rem
            &-right
                @include mobile
                    order: 1
                    margin-bottom: 4.6rem
                &-img
                    display: flex
                    align-items: center
                &-text
                    font-size: 6.4rem
                    color: $color-blue-dark
                    font-weight: bold
                    @include mobile
                        font-size: 4.8rem
                        white-space: nowrap
                        letter-spacing: 0
                    span
                        color: $color-orange
                        @include mobile
                            font-size: 3rem
                img
                    &:nth-child(1)
                        margin-right: 2.3rem
                & > .descr
                    font-weight: 800
                    color: $color-grey-vs
                    text-transform: uppercase
                    margin-bottom: 1.1rem
        &-mycupon
            margin-bottom: 7rem
            @include mobile
                margin-bottom: 5.9rem
            & > .title-third
                margin-bottom: 2.8rem
            &-item
                display: flex
                align-items: center
                padding: 2rem 0 1.5rem 0
                border-bottom: 1px solid $color-grey-border
                width: 71rem
                @include mobile
                    width: 100%
                    flex-wrap: wrap
                &:nth-child(3)
                    margin-bottom: 3rem
                &:nth-child(1)
                    border-top: 1px solid $color-grey-border
                img
                    margin-right: 3rem
                    @include mobile
                        margin-right: 8rem
                        margin-bottom: 1.5rem
                &-title
                    margin-right: .4rem
                    font-size: 1.8rem
                    font-weight: bold
                i
                    margin-right: 29rem
                    font-size: 1.5rem
                    color: $color-grey-border
                    @include mobile
                        margin-right: 0
                &-copy
                    background: none
                    border: none
                    &:focus
                        outline: none
                    &:hover
                        color: $color-orange
                    &:active
                        color: $color-grey-border
                &-sale
                    color: $color-blue-dark
                    font-size: 1.8rem
        &-transaction
            & > .title-third
                margin-bottom: 2.8rem
            &-item
                display: flex
                align-items: center
                padding: 2.3rem 0 2rem 0
                border-bottom: 1px solid $color-grey-border
                width: 71rem
                @include mobile
                    width: 100%
                    flex-wrap: wrap
                &:nth-child(1)
                    border-top: 1px solid $color-grey-border
                &:nth-child(2)
                    .profile-cashback-window-transaction-item-title
                        span
                            color: $color-orange
                &:nth-child(3)
                    margin-bottom: 3rem
                &-title
                    color: $color-grey-vs
                    font-size: 1.8rem
                    font-weight: bold
                    margin-right: 9.9rem
                    text-transform: uppercase

                    span
                        color: $color-green-53
                &-ornumber
                    color: $color-blue-dark
                    font-size: 1.8rem
                    margin-right: 13.5rem
                &-date
                    color: $color-blue-dark
                    font-size: 1.6rem
