.profile
    padding: 3.8rem 19.5rem 7.7rem 19.5rem
    background: $color-white-border
    @include mobile
        padding: 1.9rem  1.5rem 0 1.5rem
    & > .bread-crumbs
        padding: 0
    &-content
        padding: 0
        & > .title-secondary
            margin-bottom: 2.6rem