.refund-policy
    padding: 3.8rem 0 9.2rem 19.5rem
    width: 100%
    & > .bread-crumbs
        padding: 0
        margin-bottom: 2.5rem
    & > .title-secondary
        margin-bottom: 1.1rem
    &-list
        padding: 0
        margin: 0
        &-item
            color: $color-blue-dark
            font-size: 1.6rem
            &:nth-child(1)
                margin-bottom: 1rem
            &:nth-child(2)
                margin-bottom: 3rem
            &:nth-child(3)
                font-weight: 600
                margin-bottom: 3rem
            &:nth-child(4)
                margin-bottom: 3rem
                font-weight: 600
        &-inside
            &-item
                font-weight: 400
                &:nth-child(1)
                    margin-top: 2rem
                &:nth-child(5), &:nth-child(6)
                    font-weight: 400
                &:not(:last-child)
                    margin-bottom: 1rem
