.thanks
    &-hero
        background: url(../img/thanks/bcg.png), $color-blue-dark
        background-repeat: no-repeat
        background-position: center center
        padding: 10.9rem 57.3rem 10.5rem 45.5rem
        margin-bottom: 5rem
        overflow: hidden
        &-title
            font-size: 3.6rem
            margin-bottom: 4.2rem
            span
                font-size: 8.4rem
    &-detail
        padding: 0 58.8rem 0 45.5rem
        &-button
            background: $color-yellow
            padding: 1.9rem 4.5rem
            border-radius: .7rem
            color: $color-blue-dark
            font-size: 1.6rem
            font-weight: bold
            border: none
            transition: all .3s
            margin-bottom: 8.9rem
            &:focus
                outline: none
            &:hover
                background: $color-orange
            &:active
                background: $color-yellow
        &-text
            font-size: 1.2rem
            color: $color-blue-dark
            margin-bottom: 4rem
        &-title
            margin-bottom: 3.9rem
            font-size: 3rem
        &-purchase
            display: flex
            align-items: center
            margin-bottom: 3rem
            & .descr
                font-size: 1.8rem
                &:nth-child(1)
                    margin-bottom: .9rem
                span
                    font-weight: 700
            img
                margin-right: 3rem
        &-block
            padding: 2.4rem
            border: 1px solid $color-white-border
            &:not(:last-child)
                margin-bottom: 3rem
            & > .descr
                font-weight: bold
                margin-bottom: 1.6rem
            &-title
                font-weight: bold
                margin-bottom: 1.6rem
            &-item
                display: flex
                align-items: center
                justify-content: space-between
                & > .descr
                    span
                        font-weight: 600
                &:not(:last-child)
                    margin-bottom: 2.4rem
        &-total
            margin-bottom: 6rem
            &-item
                display: flex
                align-items: center
                justify-content: space-between
                &:not(:last-child)
                    margin-bottom: 1rem
                &:nth-child(2)
                    margin-bottom: 2.3rem
                &-title
                    font-size: 1.8rem
                &-price
                    font-size: 1.8rem
                &__head
                    font-weight: bold
                    &-title
                        font-size: 2.4rem
                    &-price
                        font-size: 2.4rem
    &-also
        padding: 0 15rem
        margin-bottom: 7.4rem
        &  .also-cards-button__first
            left: 31rem
