$color-white: #fff
$color-white-dark: #E1E4E7
$color-white-light: #F8FBFF
$color-white-border: #C9DDEF
$color-white-basket: #EFF3F9
$color-white-border: #DAE3EA

$color-black: #141414

$color-green: #00B67A
$color-green-light: #CBE312
$color-green-dark: #AFAF25
$color-green-53: #539415

$color-grey: #2F4357
$color-grey-vs: #85919C
$color-grey-light: #D8E2EA
$color-grey-border: #B6BDC4
$color-grey-discount: #9EADBB
$color-grey-buttonBcg: #CED3D7
$color-grey-profile-cashback-window: #C2C8CE

$color-yellow: #FFC924
$color-yellow-dark: #E4AD03
$color-yellow-light: #FFFCF4
$color-yellow-light-more: #FFEBAD

$color-blue: #1CBFE0
$color-blue-dark: #0B2239
$color-blue-02: rgba(11,34,57, .2)
$color-blue-dark-07: rgba(11,34,57, .7)
$color-blue-3c: #3C4E61
$color-blue-shadow: #0B1D31
$color-blue-border: #C2D2E0
$color-blue-blog-article-aside: #455769

$bcg-button: #2F4357

$color-brown: #612E21

$bcg: #0B2239

$color-orange: #F36B25

$color-coral: #C07372

$color-purple: #5F2C93
